@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: white;
    --gradient-white-bg:linear-gradient(0deg,#fff 0%,#edf4fa 51%,#e5eef7 100%);
    --secondary-color:#EEC759;
    --main-color:black;
    --font-color:#90979f;
    --hover-box-shadow:rgba(0,0,0,0.19)0px 10px 20px,
                       rgba(0,0,0,0.23)0px 6px 6px;     
    --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%);                                                          
    

    

    /* color */
    --color-60: #FEFBF6;
    --color-30: #000000;
}



a{
    text-decoration: none;
    color: #000;
}

body{
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
    overflow-x: hidden;
    
    
    
}

header{
    padding: 15px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--gradient-white-bg);
    z-index: 100;
    transition: .3s;
}

header .logo{
    font-size: 1.7rem;
    font-weight: 700;
}

span{
    background: var(--secondary-color);
    -webkit-background-clip: text;
    color: var(--secondary-color);
}

ul.navlist{
    display: flex;
    
}

.navlist li{
    margin: 0 1rem;
}

.navlist li a{
    display: inline-flex;
    font-weight: 600;
    
}

.navlist li a:hover,.navlist li a.active{
    border-bottom: var(--secondary-color) solid 2px;
    -webkit-background-clip: text;
    color: black;
}

.right-header{
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: .8rem;
   
}

.btn{
    background:  var(--main-color);
    color: #fff;
    padding: 8px 20px;
    border-radius: 30px;
    font-weight: 500;
    transition: all .3s ease;
}

.btn:hover,.btn-box .d-CV:hover{
    box-shadow: var(--hover-box-shadow);
}

.menu-icon{
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before{
    content: "";
    display: none;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: #000;
    margin: 6px 0;
    transition: .4s;
}

.menu-icon.active::before{
    transform: rotate(-45deg) translate(-6px , 6px);
}

.menu-icon.active::after{
    transform: rotate(45deg)translate(-8px , -8px);
}

.menu-icon.active .bar{
    opacity: 0;
}


/* ==================== home section css code ============================ */
section{
    padding: 90px 8%;
}

.home{
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("img/grey_line_wavy_background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.greetings{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 2.5rem;
    height: 80vh;   
}
.popout_h2{
    overflow: hidden;
    height: 15vh;
}


.greetings :nth-child(2){
    color: black;
    -webkit-text-fill-color: white; 
    -webkit-text-stroke: 1px black;
}

.scroll{
    justify-content: end;
    align-items: end;
    display: flex;
    width: 100%;
    line-height: 0;
}
.scroll p{
    rotate: 90deg;
    animation: scroll_text_delayed 1.5s ease-in;
}
.scroll p i{
    animation: scroll_arrow_delayed 2s ease-in ;
    animation-iteration-count: infinite;
}





/* ==================== About section css code ============================ */
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.about .about-img{
    position: relative;
}
.about .about-img img{
    border-radius: 14px;
}
.about .about-img .aboutHero{
    width: 40vw;
    height: auto;
}

.about-img .ring{
    position: absolute;
    top: 22%;
    right: 1%;
}

.about-img .circle{
    position: absolute;
    top: 0%;
    left: 0%;
}


.about-content{
    padding: 3rem 0;
}

.about-content h2{
    color: var(--main-color);
}

.about-content h3{
    font-size: 2.1rem;
    line-height: 3rem;
    margin: .5rem 0;
}

.about-content p{
    color: var(--font-color);
}

.text-box p{
    font-size: 1.1rem;
    font-weight: 500;
}

.about-btn{
    margin: 1rem 0;
}

.about-btn button,.cvContent a{
    background: var(--gradient-white-bg2);
    padding: 10px 20px;
    border-radius: 14px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                  rgba(60,64,67,0.15)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}


.about-btn button.active{
    background: var(--main-color);
    color: #ffff;
}

.text-box{
    margin: .8rem 0;
}

.content-btn > .content:not(:first-child){
    display: none;
}

.intro-content-container > .intro-content:not(:first-child){
    display: none;
}

.intro-content{
    min-height: max-content;
}




.about-btn button:hover{
    box-shadow: var(--hover-box-shadow);
}

.cvContent{
    margin-top: 1.5rem;
}

/* ==================== Services section css code ============================ */
.services{
    position: relative;
}

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.main-text .heading{
    color: var(--main-color);
}

.main-text span{
    color: var(--font-color);
    font-weight: 200;
    text-transform: uppercase;
}

.allServices{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px , auto));
    align-items: center;
    gap: 2rem;
    position: relative;
    z-index: 1;

}

.servicesItem{
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                  rgba(0,0,0,0.06)0px 1px 2px 0px;
    padding: 2rem 1rem;
    border-radius: 14px;
    background-color: var(--gradient-white-bg2);
    text-align: center;
    grid-template-columns: 1.8fr 1fr ;
    display: grid;
    grid-template-rows:auto auto ; 
    gap: 30px;
    color: #E8C872;
    
}

.icon-services{
    display: inline-flex;
    position: relative;
}

.icon-services i{
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                  rgba(0,0,0,0.06)0px 1px 2px 0px;
    padding: .5rem;
    border-radius: 50%;
    background:  var(--main-color);
    width: 70px;
    height: 70px;
    color: #fff;
    font-size: 2.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    z-index: 1;
}

.servicesItem:hover i{
    outline: 1px solid var(--main-color);
    transform: scale(1.2);
}

.icon-services span{
    position: absolute;
    width: 80px;
    height: 80px;
    left: -5px;
    top: -5px;
    background:  var(--main-color);
    border-radius: 50%;
    animation: animate 1s linear infinite;
}

.servicesItem h3{
    margin: 1rem 0 0.5rem;
}

.servicesItem p{
    margin-bottom: 1.5rem;
    font-size: .9rem;
    color: var(--font-color);
}

 .readMore{
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                  rgba(0,0,0,0.06)0px 1px 2px 0px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    margin-right: .8rem;
    cursor: pointer;              
}

.proposal{
    width: 100%;
    height: auto;
    padding: 30px;
    
    background-image: url("img/grey_line_wavy_background.jpg") ;
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
    rgba(0,0,0,0.06)0px 1px 2px 0px;
    border-radius: 10px;
    z-index: 1;
    margin: 1rem 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.project_1{
    display: grid;
    justify-content: center;
    align-items: center; 
      
}

.proposal_project{
    overflow: hidden;
    width: fit-content;
}



.proposal_2{
    grid-template-columns: 2fr 1.4fr;
    display: grid;
    align-items: center;
}
.proposal_2 > .project_2 img{
    width: 90%;
    
}

.proposal_2 > .project_3 img{
    width: 100%;
    
}

.proposal_3{
    grid-template-columns: 1.8fr 1.5fr;
    display: grid;
}

.project_4{
    margin-top: 60px;
}

.proposal_3 > .project_4 img{
    width: 90%;
    
    
}

.proposal_3 > .project_5 img{
    width:  100%;   
}

.proposal img{
    width: 45vw; 
    height: auto;
    z-index: 2;
    
}

.project{
    align-items: start;
    justify-content:start ;
    display: flex;

}
.project p{
    background-color: var(--secondary-color);
    color: white;
    border-radius: 14px;
    padding: 1.5px 10px;
    min-width: 50px;
    margin-right: 10px;
    text-align: center;

}

.project_1 img:hover, 
.project_2 img:hover , 
.project_3 img:hover , 
.project_4 img:hover , 
.project_5 img:hover{
    transition: transform .4s; 
    transform: scale(1.1);

}
.services .text-box span{
    font-size: 1.2rem;
    font-weight: 600;
}

.services .text-box h3{
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2.3rem;
    font-weight: 800;
}

.services .text-box .btn{
    padding: 10px 20px;
}


.services .showcase .ring{
    width: 100px;
    height: auto;
    position: absolute;
    top: 2%;
    left: -3%;
}

.services .showcase .circle{
    position: absolute;
    width: 70px;
    height: auto;
    top: 2%;
    right: 6%;
    filter: blur(3px);
}

.services .showcase .circle2{
    position: absolute;
    width: 40px;
    height: auto;
    filter: blur(3px);
}

.services .showcase .circle3{
    position: absolute;
    width: 70px;
    height: auto;
    filter: blur(3px);
    bottom: 36%;
    left: 22%;
}

.services .showcase .half-ring{
    position: absolute;
    width: 120px;
    height: auto;
    bottom: 4%;
    right: 6%;
}

@keyframes slide{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
.dummy_container{
    overflow: hidden;
    padding: 10px 0; 
    white-space: nowrap;
    position: relative;
    border-right: solid 2px  burlywood;
}
.dummy_container::before, .dummy_container::after{
    position: absolute;
    top: 0;
    z-index: 2;
    width: 50px;
    height: 100%;
    content: "";
}

.dummy_container::after{
    right: 0;
    background: linear-gradient(to right, rgba(128, 126, 126, 0),white); 
}

.dummy_container:hover .dummy {
    animation-play-state: paused;
}
.dummy{
    display: inline-block;
    animation: 30s slide infinite linear;
}
.dummy img{
    max-height: 200px;
    margin: 0 10px; 
}


/* ==================== Services section css code ============================ */
.fillter-buttons{
    text-align: center;
    padding: .5rem;
    margin-bottom: 2rem;
    margin-top: 80px;
}

.fillter-buttons button{
    background: var(--gradient-white-bg2);
    padding: 12px 15px;
    border-radius: 15px;
    border: none;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
    rgba(60,64,67,0.15)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}

.fillter-buttons button:hover,button.mixitup-control-active{
    background:  var(--main-color);
    color: #fff;
}

.portfolio-gallery{
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: 10px;
    scrollbar-width: thin; 
    scrollbar-color:  var(--secondary-color) white;
   
}

.portfolio-box{
    scroll-snap-align: start;
    border-radius: 8px;
    height: auto;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px 0px;
    padding: 10px ;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    
}

.portfolio-img img{
    display: block;
    width: 100%;
    height: 200px;
    transition: .3s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}




.portfolio-content{
    width: 100%;
    padding-left: .5rem;
    padding-bottom: .5rem;
}

.portfolio-img{
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-content a.readMore{
    padding: 8px 12px;
    font-size: .8rem;
}

.portfolio-content p{
    font-size: .9rem;
    color: var(--font-color);
    margin: .5rem 0 1rem 0;
    white-space: wrap;
}


/* ==================== Blog section css code ============================ */

.blog-box{
    padding: .5rem !important;
}

.blog{
    position: relative;
}

.cards{
    padding: 1rem .1rem;
}

.card{
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0,0,0,0.18)0px 2px 4px;
    padding: 1rem;
    border-radius: 10px;
}

.card-top{
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
    display: block;
}

.card:hover img{
    transform: scale(1.1);
}

.card-info{
    padding-bottom: .5rem;
}

.card-info h2{
    font-size: 1.2rem;
    margin-top: 1rem;
}

.data{
    display: block;
    margin: .2rem 0;
}

.card .excerpt{
    color: var(--font-color);
    margin-bottom: 1.5rem;
}

.swiper-pagination{
    position: relative !important;
    margin-top: 3rem;
}

.swiper-pagination-bullet{
    height: 10px !important;
    width: 30px !important;
    border-radius: 25px !important;
    background:  var(--main-color) !important;
}

.blog .showcase img{
    position: absolute;
    width: 90px;
    height: 90px;
}

.blog .showcase .circle{
    filter: blur(3px);
}

.blog .showcase .ring{
    top: 0;
    left: -1%;
}

.blog .showcase .half-ring{
    top: 10%;
    right: 10%;
}



.showcase .second-circle{
    top: 30%;
    left: 2%;
    filter: blur(1px);
}


/* ==================== Contact section css code ============================ */
.down-box{
    background: white;
}

.contactSkills{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.contact-info .main-text{
    text-align: start;
}

.contact-info,.skills{
    width: 100%;

    padding: 1rem;
    border-radius: 10px;
}
.skills{
    width: 50%;
    background: none;
    box-shadow: none;
    margin-left: 3em;
}


.contact-info input,
.contact-info form textarea{
    width: 100%;
}

.contact-info form input,
.contact-info form textarea{
    /* width: 100%; */
    padding: .8rem;
    border: none;
    border-bottom: 2px solid var(--main-color);
    margin: .5rem 0;
    background:white;
    border-radius: 0 0 5px  0;
    outline: none;
    transition: .3s;
    font-family: 'Poppins', sans-serif;
}

.contact-info form .input-box{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.input-box input{
    width: 49%;
}

form input:focus,form textarea:focus{
    filter: brightness(100%);
    background: var(--gradient-white-bg2);

}

form textarea{
    resize: none;
}

form .btn{
    padding: 15px 20px;
    cursor: pointer;
    border: none;
}

/* ==================== Skills section css code ============================ */

.skillBox{
    padding: 0 1rem 1rem;
}

.skillBox .main-text{
    margin-bottom: 1rem;
    text-align: start;
}

.skill-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px));
    justify-content: center;
    grid-gap: 2.5rem;
}

.skill{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
}

.sk-title p{
    line-height: 2.5rem;
}

.sk-title{
    font-size: 1rem;
    font-weight: 500;
}

.sk_icon{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.sk_icon a{
    display: flex;
    flex-direction: row;
    align-items: center; 
    
}



.sk-title a:hover{
    border-bottom: #E8C872 solid 2px;
}

.sk_icon i{

    margin-right: .8rem;
}

/*======================= footer ============================ */
footer{
    text-align: start;
    margin: 0 8%;
    padding: 2rem 0;
    border-top: 2px solid #e8e1e1;
}


#progress{
    position: fixed;
    
    z-index: 1000;
    bottom: 60px;
    right: 10px;
    width: 50px;
    height: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    color: #1d002c;
    cursor: pointer;
    box-shadow: rgba(50,50,93,0.25)0px 50px 100px -20px,
    rgba(0,0,0,0.3)0px 30px 60px -30px,
    rgba(10,37,64,0.35)0px -2px 6px 0px inset;
}


#progress-value{
    display: grid;
    height: calc(100% - 12px);
    width: calc(100% - 12px);
    background:  var(--main-color);
    border-radius: 50%;
    color: #fff;
    place-items: center;
    font-size: 25px;
}



















/*======================= @keyframes ============================ */
@keyframes  scroll_text_delayed{
    0%{
        font-size: 0;
    }
}

@keyframes  scroll_arrow_delayed{
    0%{
        transform: translateX(0);
    }
    90%{
        display: none;
        transform: translateX(5vh);
    }
}

@keyframes moveText{
    0%,10%,100%{
        background-position: -24rem 0;
    }

    65%,85%{
        background-position: 0rem 0;
    }
}

@keyframes moveCursorText{
    0%,10%,100%{
        width: 0;
    }

    65%,78%,85%{
        width: 100%;
        opacity: 1;
    }

    75%,85%{
        opacity: 0;
    }
}

@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes rotateText{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

@keyframes progress{
   to{
    stroke-dashoffset: var(--target);
   }
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}




/*======================= BrakPoints ============================ */

@media(max-width:1200px){
    html{
        font-size: 95%;
    }

}
@media(min-width:45rem){
    .greetings{
        font-size: 4.5rem;
    }
}
@media(min-width:35rem){
    .greetings{
        font-size: 3.5rem;
    }
}

@media(max-width:991px){
    header,section,footer{
        padding-left: 3%;
        padding-right: 3%;
    }
    .greetings{
        font-size: 3.5rem;
    }

    .about,.contactSkills{
        flex-direction: column;
    }
    .about .about-img .aboutHero{
        width: 100%;
    }
    .proposal img{
        width: 52vw;
    }

    .portfolio-box{
        width: 260px;
    }

    .portfolio-img img{
        width: 100%;
        height: 100%;
    }
    .portfolio-gallery{
        grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    }
    .img-hero{
        margin-top: 3rem;
    }
}

@media(max-width:768px){
    .proposal_1 img{
        width: 100%;
    }
    .proposal_2{
        grid-template-columns:  1fr;
        display: grid;
        gap: 3vh;
    }
    .proposal_2 > .project_2 img{
        width: 100%;
    }
    .proposal_3{
        grid-template-columns: 1fr;
        display: grid;
    }

    .proposal_3 > .project_4 img{
        width: 100%;
    }
    .project_4{
        margin-top: 0;
    }
    .proposal_3 > .project_5 img{
        width: 100%;
    }

    .greetings{
        font-size: 2.5rem;
    }

    .portfolio-box{
        width: 250px;
    }

    .menu-icon .bar,.menu-icon::after,.menu-icon::before{
        display: block;
    }
    ul.navlist{
        position: absolute;
        top: -1000px;
        transition: all .3s ease;
        width: 100%;
        text-align: center;
        display: block;
        background: var(--gradient-white-bg);
        left: 0;
        border-top: 2px solid rgba(248, 202, 202, .7);
    }
    ul.navlist a{
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    .navlist.active{
        top: 100%;
    }
    .overlay{
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background: rgba(0,0,0,0.5);
        z-index: 8;
        opacity: 0;
        transform: .3s;
        pointer-events: none;
    }
    body.open .overlay{
        opacity: 1;
        pointer-events: auto;
    }
    .btn{
        padding: 10px;
    }
    .fillter-buttons button{
        padding: 10px;
        font-size: .8rem;
    }
}

@media(max-width:530px){
    html{
        font-size: 80%;
    }
    .proposal{
        padding: 0px;
    }
    .greetings{
        font-size: 2rem;
    }
    section{
        padding: 50px 3%;
    }
    .contact-info form .input-box{
        display: block;
    }
    .input-box input {
        width: 100%;
    }
    .rotate-text{
        display: none;
    }
    .img-hero img{
        width: 100%;
    }
    .text-animate{
        width: 23.8rem;
    }
    .btn-box{
        width: 266px;
        margin-bottom: 3rem;
    }
    .about-btn button{
        padding: 10px 15px;
    }
    .fillter-buttons{
        display: grid;
        grid-gap: 1rem;
    }
    .fillter-buttons button{
        width: 100%;
        padding: 13px;
    }
}